# cuda

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/demo/: JCudaRuntimeTest.java  JCudaVectorAdd.java
src/main/java/util/: JCudaUtil.java
